Practice Problem 10

Given the munsters hash below

munsters = {
  "Herman" => { "age" => 32, "gender" => "male" },
  "Lily" => { "age" => 30, "gender" => "female" },
  "Grandpa" => { "age" => 402, "gender" => "male" },
  "Eddie" => { "age" => 10, "gender" => "male" },
  "Marilyn" => { "age" => 23, "gender" => "female"}
}

Modify the hash such that each member of the Munster family has an additional 
"age_group" key that has one of three values describing the age group the 
family member is in (kid, adult, or senior). 

Your solution should produce the hash below

{ "Herman" => { "age" => 32, "gender" => "male", "age_group" => "adult" },
  "Lily" => {"age" => 30, "gender" => "female", "age_group" => "adult" },
  "Grandpa" => { "age" => 402, "gender" => "male", "age_group" => "senior" },
  "Eddie" => { "age" => 10, "gender" => "male", "age_group" => "kid" },
  "Marilyn" => { "age" => 23, "gender" => "female", "age_group" => "adult" } }
  
Note: a kid is in the age range 0 - 17, an adult is in the range 18 - 64 and a 
senior is aged 65+. 

Understand the problem:
  given a hash containing a key/value pair of "age" => #, 
  add a new key/value pair "age_group" where:
    kids:     ages 0-17
    adults:   ages 18-64
    seniors:  ages 65+
    
Input:
  hash with a key/value pair of "age" => #
  
Output:
  same hash with an additional key/value pair "age_group" => kid/adult/senior
  
Logic:
  iterate through the value of the hash provided
    for each index, do a case
      compare the value of key "age"
        based on the age, add the appropriate age_group
  