Bannerizer

Write a method that will take a short line of text, and print it within a box.

Example:

print_in_box('To boldly go where no one has gone before.')
+--------------------------------------------+
|                                            |
| To boldly go where no one has gone before. |
|                                            |
+--------------------------------------------+
print_in_box('')
+--+
|  |
|  |
|  |
+--+
You may assume that the input will always fit in your terminal window.

Understand the problem:
  Create a method that takes a string as an argument.
  print that string along with some border art

Input:
  string

Output:
  string

Logic:
  puts 5 lines
    first line is '+-' + ''.center(text.length, '-') + '-+'
    second line is '| ' + ''.center(text.length, ' ') + ' |'
    third line is '| ' + text + ' |'
    fourth line is a repeat of line 2
    fifth line is a repeat of line 1