Write a method that takes an Array of numbers and then returns the sum of the 
sums of each leading subsequence for that Array. You may assume that the Array 
always contains at least one number.

Examples:

sum_of_sums([3, 5, 2]) == (3) + (3 + 5) + (3 + 5 + 2) # -> (21)
sum_of_sums([1, 5, 7, 3]) == (1) + (1 + 5) + (1 + 5 + 7) + (1 + 5 + 7 + 3) # -> (36)
sum_of_sums([4]) == 4
sum_of_sums([1, 2, 3, 4, 5]) == 35

Understand the problem:
  create a method that takes an array of numbers as an argument
  sum the sums of each leading subsequence for the array
  return the total

Logic:
  total = 0
  count = 0
  loop
    total += array(0..count).reduce(:+)
    count += 1
    break if count >= array.size
  end
  total